
services:
  udpipe2teitok_bug_reproduction:
    build: .
    command: perl /app/Scripts/udpipe2teitok.pl --orgfolder=/input/ --model=german-hdt-ud-2.6-200830
    volumes:
      - ./:/app/
      - ./data/in/:/input/
      - ./data/out/:/output/
    working_dir: /output/

